name: Build and Push Docker Image
on:
  push:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5 # (3) Это действие заменяет build и push
        with:
          context: . # Где искать Dockerfile (текущая папка)
          push: true # Разрешить отправку в реестр
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-hello-app:latest # (4) Тег с твоим логином!
